*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{

}
.header{
    max-width: 1360px;
    margin: 0 auto;
    background-color: #fff;
}
.navbar{

    margin: 0 auto;
    width: 90%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    display: flex;
    gap: 1rem;
}
.nav-link a{
    color: black;
    font-size: 20px;
    font-family: sans-serif;
}
.main{
    max-width:1360px;
    margin: 0 auto;
    background-color: #fff;

}
.container{
    background-image: url(/assets/background.jpg);
    width: 100%;
    height: 500px;

}
.content{
    width: 500px;
    display: grid;
    gap: 1rem;
    padding: 150px 0 0px 150px ;
}
.content-title{
    font-size: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content-desc{
    font-size: 22px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 260px;
    height: 50px;
    border-radius: 24px;
    cursor: pointer;
    border: none;
    transition: all .6s ease;
    font-size: 18px;
}
.btn:hover{
    background-color: black;
    color: #FF9B53;
}
.pochemu-section{
}

.pochemu{
    text-align: center;
    padding: 20px 40px;
}
.pochemu h1{
    font-size: 45px;
    font-family: sans-serif;
    font-weight: 800;
}

.pochemu-image{
    background-color:  #FAC663;
    width: 90px;
    height: 90px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
}
.pochemu-card{
    margin-top: 2rem;
    background: #f9f6f5;
    width: 370px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px 20px
}
.pochemu-section{
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    margin-bottom: 2rem;
}
.pochemu-section{
}
.paw{
    position: absolute;
    left: 70%;
    bottom: 100px;
}
.number-section{
    position: relative;
    display: block;
}
.fish{
    position: absolute;
    opacity: 0.3;
    top:50px;
}
.number{
    text-align: center;
    padding: 20px 0 ;
    font-size: 28px;
    font-weight: 900;
    font-family: sans-serif;
}
.number-card{
    position: absolute;
    left: 50%;
    top: 180px;
    width: 400px;
    border-radius: 8px;
    height: 284px;
    background-color: #f9f6f5;    
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.number-btn{
    background-color: #FF9B53;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 180px;
    height: 40px;
    padding: 10px;
    border-radius: 24px;
    cursor: pointer;
    border: none;
    transition: all .6s ease;
}

.number-btn:hover   {
    background-color: black;
    color: #FF9B53;
}
.number-img > img{
    position: absolute;
    left: 10%;
}
.opinion{
    margin-top: 500px;
    margin-bottom: 100px;

}
.opinion-title{
    text-align: center;
    font-size: 26px;
    font-family: sans-serif;
}
.opinion-card{
    width: 470px;
    height: 206px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #f9f6f5;
    padding: 30px;
}
.opinion-card p{
    font-weight: 600;
    font-family: sans-serif;
}
.opinion-desc{
    display: flex;
    justify-content: space-between;
    opacity: 0.5;
}
.opinion-box{
    
    display: flex;
    gap: 1rem;
}

.contact{
    padding: 20px;
    background-color: #FAC663;
    width: 568px;
    display: grid;
    justify-content: center;
    gap: 1rem;  
}
.socials{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.social-icons{
    display: flex;
    gap: 1rem;
}
.map-section{
    display: flex;
}
.footer{
    border-bottom: 1px solid gray;
    margin-bottom: 1rem;
}


@media screen and  (max-width: 1100px){
   
   

    .pochemu-section{
        display: flex;
        flex-wrap: wrap;
    }
    .opinion-box{
        display: grid;
    }
    .opinion-card{
        width: 100%;
        
    }
    .map-section{
        display:grid;
    }
    .contact{
        width: 100%;
    }
    .map img{
        width: 100%;
    }

    }
    @media screen and  (max-width: 760px){
        .pochemu-card{
            width: 100%;
           display: flex;
           align-items: center ;
           justify-content: center;
        }
        .nav-link{
            display: none;
        }
        .navbar{
display: flex;
justify-content: center;        
        }
    }
   





